<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignTop="@+id/appIcon"
        android:layout_toEndOf="@+id/appIcon"
        android:layout_toRightOf="@+id/appIcon"
        android:lines="1"
        android:paddingTop="8dp"
        android:textSize="18sp"
        tools:text="Application name" />

    <TextView
        android:id="@+id/appVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appName"
        android:layout_toEndOf="@+id/appIcon"
        android:layout_toRightOf="@+id/appIcon"
        android:lines="1"
        android:paddingTop="4dp"
        tools:text="1.0.0" />


</RelativeLayout>